<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">


    <ImageView
        android:id="@+id/id_imageBGView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:foregroundGravity="center|fill"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B53C1B60"
            android:backgroundTint="#4D3C1B60">

            <TextView
                android:id="@+id/id_cur_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:text="Voronezh"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_cur_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:text="27 july"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_city_name" />

            <TextView
                android:id="@+id/id_cur_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="right"
                android:text="30 °C"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="48sp"
                app:layout_constraintEnd_toStartOf="@+id/id_cur_sky_main_img"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_date" />

            <TextView
                android:id="@+id/id_cur_sky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:text="Sunny"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_temp" />

            <TextView
                android:id="@+id/id_cur_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="Good"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/id_text_air"
                app:layout_constraintTop_toBottomOf="@+id/id_text_air" />

            <TextView
                android:id="@+id/id_text_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="Air: "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_sky" />

            <TextView
                android:id="@+id/id_text_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="Wind: "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_cur_temp"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_sky" />

            <TextView
                android:id="@+id/id_cur_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="5 km/h ЮЮЗ"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/id_text_wind"
                app:layout_constraintTop_toBottomOf="@+id/id_text_wind" />

            <TextView
                android:id="@+id/id_cur_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="4:38am"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/id_alert"
                app:layout_constraintStart_toStartOf="@+id/id_text_sunrise"
                app:layout_constraintTop_toBottomOf="@+id/id_text_sunrise"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/id_text_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="Sunrise: "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/id_cur_air"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_air" />

            <TextView
                android:id="@+id/id_text_sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="Sunset: "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/id_cur_wind"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_wind" />

            <TextView
                android:id="@+id/id_cur_sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:text="8:00pm"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/id_alert"
                app:layout_constraintStart_toStartOf="@+id/id_text_sunset"
                app:layout_constraintTop_toBottomOf="@+id/id_text_sunset" />

            <ImageButton
                android:id="@+id/id_search_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"

                android:src="@drawable/search_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/id_location_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/location_icon"
                app:layout_constraintEnd_toEndOf="@+id/id_cur_city_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/id_cur_sky_main_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weatherapp_icon"
                app:layout_constraintBottom_toTopOf="@+id/id_cur_sky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_cur_date" />

            <TextView
                android:id="@+id/id_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#54296A"
                android:fontFamily="@font/amiko_semibold"
                android:gravity="center"
                android:text="Alert"
                android:textAllCaps="false"
                android:textColor="#0E0721"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_h_days_btn"
        style="@style/TabLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#7F3C1B60"
        android:backgroundTint="#7F3C1B60"
        android:foregroundGravity="center|fill"

        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:tabGravity="fill">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="#FFFFFF" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textColor="#FFFFFF" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/id_view_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="top|center|fill"
        app:layout_constraintBottom_toTopOf="@+id/id_see_more_details"
        app:layout_constraintEnd_toEndOf="@+id/id_h_days_btn"
        app:layout_constraintStart_toStartOf="@+id/id_h_days_btn"
        app:layout_constraintTop_toBottomOf="@+id/id_h_days_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Support"
        android:textColor="#990E0721"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_set_language" />

    <TextView
        android:id="@+id/id_see_more_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="See more details"
        android:textColor="#990E0721"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_by"
        app:layout_constraintStart_toEndOf="@+id/id_support" />

    <TextView
        android:id="@+id/id_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="By N1oH0my"
        android:textColor="#990E0721"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_view_page" />

    <TextView
        android:id="@+id/id_set_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Language"
        android:textColor="#990E0721"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_view_page" />

</androidx.constraintlayout.widget.ConstraintLayout>